@import '../../../../assets/sass/variables'

.createUser
  border: none
  background-color: $blue
  width: 200px

  &:hover
    background-color: #97d3fb

.createUserForm
    position: fixed
    left: 40%
    background-color: $white

.addUser
  border: none
  background-color: $blue

