@font-face
  font-family: "Oswald-Medium"
  src: url('./Oswald-Medium.ttf')


@font-face
  font-family: "Oswald-Regular"
  src: url('./Oswald-Regular.ttf')


@font-face
  font-family: "Oswald-Light"
  src: url('./Oswald-Light.ttf')


*
  font-family: 'Oswald-Regular'
  font-size: 20px


h1
  font-family: 'Oswald-Medium'
  font-size: 30px


h2
  font-family: "Oswald-Medium"
  font-size: 25px

