@import '../../../../assets/sass/variables'

.createCustomer
  border: none
  background-color: $blue
  width: 200px

  &:hover
    background-color: #97d3fb

.createCustomerForm
    position: fixed
    left: 40%
    background-color: $white

.addCustomer
  border: none
  background-color: $blue

  &:hover
    background-color: #97d3fb
