@import '../../../assets/sass/variables.sass'

app-navbar
  width: 100%
  position: fixed
  top: 0
  height: 3rem
  z-index: 2

app-sidebar
  position: absolute
  left: 0rem
  top: 3rem
  width: 120px
  height: calc( 100vh  - 3rem )
  background-color: $black
  overflow-x: hidden
  box-shadow: 0px 0px 20px #4b4a4a
  border-top: 1px solid $white
  transition: width 250ms ease-in

.side-nav-open
  // width: 200px

.display-area
  position: absolute
  left: 120px
  top: 3rem
  width: calc( 100% - 120px )
  transition: left 250ms ease-in

.display-area-shrink
  width: calc( 100% - 200px )
  left: 200px
