@import '../../../../assets/sass/variables'

.createProduct
  border: none
  background-color: $blue
  width: 200px

  &:hover
    background-color: #97d3fb

.createProductForm
    position: fixed
    left: 40%
    background-color: $white

.addProduct
  border: none
  background-color: $blue



