@import '../../../assets/sass/variables.sass'

.navbar
  background-color: $black
  height: 100%

.sidebar-button
  cursor: pointer
  border: 1px solid $black
  transition: ease 0.3s

  &:hover
    border: 1px solid $blue

  &__barsMenu
    color: $blue

.nav-link
  color: $blue
  background-color: $black
  border: 1px solid $black

  &:hover
    border: 1px solid $blue

.barsMenu,
.userIcon
    color: $blue

.dropdown-menu
  background-color: black

.dropdown-toggle::after
  color: $white

.searchBar
  background-color: black
  border: 1px solid $white
  color: $white
