@import '../../../../assets/sass/variables'

.createSale
  border: none
  background-color: $blue
  width: 200px

  &:hover
    background-color: #97d3fb

.createSaleForm
    position: fixed
    left: 25%
    background-color: $white
    width: 50%

.addSale
  border: none
  background-color: $blue

  &:hover
    background-color: #97d3fb
