@import '../../../assets/sass/variables'

thead
  background-color: $black
  color: $blue

.table
  overflow: hidden

.btn-actions
  right: 3%
  top: 30%
  border: none
  border-radius: 30px
  background-color: transparent

  &__icons
    width: 30px
    height: 30px
