@import '../../../assets/sass/variables.sass'
@import '../../../assets/fonts/font.sass'

.orders
    box-shadow: 0 0 5px 1px $boxShadow

    &-item
        width: 25%
        border: 1px solid $boxShadow
        cursor: pointer

        &:hover
            box-shadow: 0 0 5px 1px $blue
